{
  "name": "ant-design-pro-example",
  "version": "0.1.1",
  "author": "vueComponent",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "analyz": "vue-cli-service build --mode analyz"
  },
  "main": "./src/index.js",
  "dependencies": {
    "@ant-design/icons": "^4.0.0-alpha.11",
    "ant-design-vue": "^1.5.4",
    "core-js": "^3.1.2",
    "vue-i18n": "^8.15.0",
    "vue-ls": "^3.2.1",
    "vue-router": "^3.0.6",
    "vue-svg-component-runtime": "^1.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.12.2",
    "eslint": "^7.2.0",
    "eslint-config-mixup": "^2.3.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier-eslint": "^11.0.0",
    "style-resources-loader": "^1.3.2",
    "stylelint-config-mixup": "^2.3.14",
    "vue-cli-plugin-style-resources-loader": "~0.1.4",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-theme-color-replacer": "^1.3.11"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vueComponent/pro-layout"
  }
}
